{
    "avatar": "avatar.jpg",
    "cover": "banner.png",
    "name": "Gabryella Martins",
    "username": "gabryellamartins",
    "bio": "Sua bonequinha trans favorita 🏳️‍⚧️. Com uma surpresinha de 17cm, aqui no meu privacy tu encontra conteúdo totalmente explícito (sim eu mostro tudo que tu imagina que eu tenha 🤭), vários conteúdos solo e acompanhada. tenho certeza que você não vai se arrepender 👉🏻👈🏻",
    "redirect": "https://t.me/+xMxBI59oYgYwYzU5",
    "stats": {
        "images": 305,
        "videos": 31,
        "likes": 5315,
        "followers": 1307,
        "posts": 336,
        "gifs": 0,
        "postsPaid": 5
    },
    "prices": {
        "Monthly": 19.90,
        "Quarterly": 49.90,
        "DiscountQuarterly": 16, 
        "SemiAnnual": 69.90,
        "DiscountSemiAnnual": 60
    },
    "offers": {
        "Monthly": "https://go.paradisepagbr.com/rv6o1obb5s",
        "Quarterly": "https://go.paradisepagbr.com/iymwwuffk4_5gnetgymid",
        "SemiAnnual": "https://go.paradisepagbr.com/iymwwuffk4_es2fpzgnjx"
    }
}